# Zemenay Blog Frontend Environment Variables
NEXT_PUBLIC_API_URL=/api
BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://vaheahtmfembcqgtuatq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhaGVhaHRtZmVtYmNxZ3R1YXRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDgyNTY1MSwiZXhwIjoyMDcwNDAxNjUxfQ.gaU4hci9o69UTK3Ppv4WSlY_TboZ5wetexLfJtwSln8
NEXT_PUBLIC_APP_URL=http://localhost:3001
